<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Das Problem</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            
        }

        div {
            display: inline-block;
            flex:1; /*alle divs*/
        }

        #alles {
            width: 100%;
            display:flex;
        }

        #content1,#content2, #content3 {
            border: 10px solid;
            /*border-color: inherit;/*wenn inherit, dann danach Angabe*/
            border-radius: 50%;
            /*mit % bleibt es immer gleich, bei Größenänderung*/
            
        }

        #content1 {
            background-color: purple;
            border-color: purple;
            /*flex:1;*/ /*wenn hier 2, dann insgesamt 5 Teile der Breite*/
        }

        #content2 {
            background-color: aqua;
            border-color: aqua;
            /*flex:1;*/
        }

        #content3 {
            background-color: plum;
            border-color: plum;
            /*flex:1;*/
        }

    </style>

</head>

<body>
    <div id="alles">
        <div id="content1">Inhalt1</div>
        <div id="content2">Inhalt2</div>
        <div id="content3">Inhalt3</div>
        <div id="content4">Inhalt4</div>
    </div>

</body>

</html>